<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.ManageUserFormController">
   <children>
      <ImageView fitHeight="589.0" fitWidth="1024.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@assets/blue_abstract_background_310971.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#597997" height="42.0" stroke="BLACK" strokeType="INSIDE" width="1027.0" />
      <Label layoutX="37.0" layoutY="2.0" text="Manage User" textFill="#610000">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="136.0" text="Current User Name      :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="202.0" text="Current Password        :  ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="357.0" text="New User Name        :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="413.0" text="New Password           :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="472.0" text="Comfirm            :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK_SQUARE" size="20" wrappingWidth="43.0" />
         </graphic>
      </Label>
      <FontAwesomeIconView fx:id="homeId" fill="#d06060" glyphName="HOME" layoutX="963.0" layoutY="569.0" onMouseClicked="#hometoHomeOnAction" size="50" />
      <JFXTextField fx:id="txtCurrentUserName" layoutX="296.0" layoutY="126.0" prefHeight="31.0" prefWidth="254.0" />
      <JFXTextField fx:id="txtCurrentPassword" layoutX="297.0" layoutY="196.0" prefHeight="31.0" prefWidth="254.0" />
      <JFXTextField fx:id="txtNewUserName" layoutX="274.0" layoutY="350.0" prefHeight="31.0" prefWidth="254.0" />
      <JFXTextField fx:id="txtNewPassword" layoutX="272.0" layoutY="404.0" prefHeight="31.0" prefWidth="254.0" />
      <JFXTextField fx:id="txtConfirmPassword" layoutX="270.0" layoutY="459.0" prefHeight="31.0" prefWidth="254.0" />
      <JFXButton fx:id="backbtnId" layoutX="74.0" layoutY="530.0" onAction="#backToDashboardOnAction" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: #d06060;" text="Back">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="REPLY" size="20" wrappingWidth="39.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="updateAccountBtnId" layoutX="687.0" layoutY="297.0" onAction="#UpdateAccountOnAction" prefHeight="63.0" prefWidth="254.0" style="-fx-background-color: #597997;" text="Update Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="REFRESH" size="25" wrappingWidth="38.428571701049805" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="deleteAccountBtnId" layoutX="688.0" layoutY="394.0" onAction="#DeleteAccountBtnOnAction" prefHeight="63.0" prefWidth="254.0" style="-fx-background-color: #597997;" text="Delete Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#eb0000" glyphName="TRASH" size="25" wrappingWidth="46.64285659790039" />
         </graphic>
      </JFXButton>
      <Label layoutX="377.0" layoutY="7.0" text="Time :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="559.0" layoutY="7.0" text="Date :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="433.0" layoutY="8.0" prefHeight="21.0" prefWidth="114.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="610.0" layoutY="7.0" prefHeight="21.0" prefWidth="395.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Separator layoutX="77.0" layoutY="333.0" prefHeight="4.0" prefWidth="524.0" />
      <FontAwesomeIconView fill="#460606" glyphName="USER" layoutX="210.0" layoutY="31.0" size="25" />
      <JFXButton fx:id="btnNext" layoutX="428.0" layoutY="266.0" onAction="#nextBtnOnAction" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #319682;" text="Next" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
